#%RAML 1.0 Trait
responses:

  404:
    body:
      application/json:
        example:
          {
                "message": "Resource Not Found !"
          }  
  401:  
    body:
      application/json:
        example:
          {
                "message": "Authorization Error  !"
          }  
  429:
    body:
      application/json:
        example:
           {
                "message": "Too many Request  !"
           } 
  500:
    body:
      application/json:
        example:
          {
                "message": "Server Error!"
           }  